<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="icon" href="Imagenes/Logo/Brain.ico">

    <link rel="stylesheet" href="CSS/Imagenes.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/burbujas.css">
    <link rel="stylesheet" href="CSS/text.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script type="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body id="body">

    <header>
        <div class="icon__menu">
            <i class="fa-solid fa-bars" id="btn_open"></i>
        </div>
        <div class="logo">
          <a href="Inicio.html"> <img src="Imagenes/Logo/AB.png" alt=""> </a>
        </div>
        <div class="icon__user">
          <input type="search" id="input-search" placeholder="Buscar aqui">
            <div class="btns">
              <i class="fa-solid fa-magnifying-glass" title="Busqueda"></i>
            </div>
            <div class="content-search">
              <div class="content-table">
                <table id="table">
                  <thead>
                    <tr>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td><a href="Inicio.html">Inicio</a></td></tr>
                    <tr><td><a href="Que.html">¿Qué es?</a></td></tr>
                    <tr><td><a href="Que.html">Tipos</a></td></tr>
                    <tr><td><a href="Que.html">Campos</a></td></tr>
                    <tr><td><a href="Historia.html">Historia</a></td></tr>
                    <tr><td><a href="Usos.html"></a>Usos</td></tr>
                    <tr><td><a href="Usos.html">Beneficios</a></td></tr>
                    <tr><td><a href="Usos.html">Riesgos</a></td></tr>
                    <tr><td><a href="Plataformas.html">Plataformas</a></td></tr>
                    <tr><td><a href="Programadores.html">Programadores</a></td></tr>
                    <tr><td><a href="Universidades.html">Universidades para estudiar IA </a></td></tr>
                    <tr><td><a href="RainWorld.html">Caso Rain World</a></td></tr>
                    <tr><td><a href="ChatGPT.html">Chat GPT</a></td></tr>
                    <tr><td><a href="Acercade.html">Artificial Brain</a></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
    </header>

    <div class="menu__side" id="menu_side">

      <div class="name__page">
          <img src="Imagenes/Logo/AB-s.png" alt="">
          <h4>Artificial Brain</h4>
      </div>

        <div class="options__menu">

          <nav class="nav">
              <ul class="list">

                  <li class="list__item">
                      <div class="list__button">
                          <a href="Inicio.html" class="nav__link"><i class="fa-solid fa-house-chimney" title="Inicio"></i></a>
                          <a href="Inicio.html" class="nav__link">Inicio</a>
                      </div>
                  </li>

                  <li class="list__item list__item--click">
                      <div class="list__button list__button--click">
                        <a href="Que.html" class="nav__link"><i class="fa-solid fa-circle-question" title="¿Qué es?"></i></a>
                          <a href="Que.html" class="nav__link">¿Qué es?</a>
                          <div class="list__arrow">
                            <i class= "fa-solid fa-caret-right"></i>
                          </div>
                      </div>

                      <ul class="list__show">
                          <li class="list__inside">
                              <a href="Que.html" class="nav__link nav__link--inside">Tipos</a>
                          </li>

                          <li class="list__inside">
                              <a href="Que.html" class="nav__link nav__link--inside">Campos</a>
                          </li>
                      </ul>

                  </li>


                  <li class="list__item">
                      <div class="list__button">
                        <a href="Historia.html" class="nav__link"><i class="fa-solid fa-book" title="Historia"></i></a>
                          <a href="Historia.html" class="nav__link">Historia</a>
                      </div>
                  </li>

                  <li class="list__item list__item--click">
                      <div class="list__button list__button--click">
                          <a href="Usos.html" class="nav__link"><i class="fa-solid fa-computer" title="Usos"></i></a>
                          <a href="Usos.html" class="nav__link">Usos</a>
                          <div class="list__arrow">
                            <i class= "fa-solid fa-caret-right"></i>
                          </div>
                      </div>

                      <ul class="list__show">
                          <li class="list__inside">
                              <a href="Usos.html" class="nav__link nav__link--inside">Beneficios</a>
                          </li>

                          <li class="list__inside">
                              <a href="Usos.html" class="nav__link nav__link--inside">Riesgos</a>
                          </li>

                      </ul>

                  </li>

                  <li class="list__item">
                      <div class="list__button">
                          <a href="Plataformas.html" class="nav__link"><i class="fa-solid fa-server" title="Plataformas"></i></a>
                          <a href="Plataformas.html" class="nav__link">Plataformas</a>
                      </div>
                  </li>

                  <li class="list__item">
                      <div class="list__button">
                          <a href="Programadores.html" class="nav__link"><i class="fa-solid fa-user-tie" title="Programadores"></i></a>
                          <a href="Programadores.html" class="nav__link">Programadores</a>
                      </div>
                  </li>

                  <li class="list__item">
                      <div class="list__button">
                          <a href="Universidades.html" class="nav__link"><i class="fa-solid fa-graduation-cap" title="Universidades"></i></i></a>
                          <a href="Universidades.html" class="nav__link">Universidades</a>
                      </div>
                  </li>

                  <li class="list__item">
                      <div class="list__button">
                          <a href="ChatGPT.html" class="nav__link"><i class="fa-solid fa-chalkboard-user" title="ChatGPT"></i></i></a>
                          <a href="ChatGPT.html" class="nav__link">ChatGPT</a>
                      </div>
                  </li>

                  <li class="list__item">
                      <div class="list__button">
                          <a href="RainWorld.html" class="nav__link"><i class="fa-solid fa-gamepad" title="Rain World"></i></a>
                          <a href="RainWorld.html" class="nav__link">Rain World</a>
                      </div>
                  </li>

                  <li class="list__item">
                      <div class="list__button">
                          <a href="Acercade.html" class="nav__link"><i class="fa-solid fa-users" title="Nosotros"></i></a>
                          <a href="Acercade.html" class="nav__link">Nosotros</a>
                      </div>
                  </li>

              </ul>
          </nav>

        </div>

    </div>

    <main>

      <div class="container">
          <div class="bubbles">
              <span style="--i:11;"></span>
              <span style="--i:31;"></span>
              <span style="--i:12;"></span>
              <span style="--i:24;"></span>
              <span style="--i:34;"></span>
              <span style="--i:10;"></span>
              <span style="--i:29;"></span>
              <span style="--i:14;"></span>
              <span style="--i:35;"></span>
              <span style="--i:23;"></span>
              <span style="--i:18;"></span>
              <span style="--i:16;"></span>
              <span style="--i:30;"></span>
              <span style="--i:19;"></span>
              <span style="--i:27;"></span>
              <span style="--i:20;"></span>
              <span style="--i:22;"></span>
              <span style="--i:32;"></span>
              <span style="--i:15;"></span>
              <span style="--i:25;"></span>
              <span style="--i:33;"></span>
              <span style="--i:13;"></span>
              <span style="--i:21;"></span>
              <span style="--i:26;"></span>
              <span style="--i:17;"></span>
              <span style="--i:28;"></span>
              <span style="--i:11;"></span>
              <span style="--i:31;"></span>
              <span style="--i:12;"></span>
              <span style="--i:24;"></span>
              <span style="--i:34;"></span>
              <span style="--i:10;"></span>
              <span style="--i:29;"></span>
              <span style="--i:14;"></span>
              <span style="--i:35;"></span>
              <span style="--i:23;"></span>
              <span style="--i:18;"></span>
              <span style="--i:16;"></span>
              <span style="--i:30;"></span>
              <span style="--i:17;"></span>
              <span style="--i:28;"></span>



          </div>
      </div>

      <div class="text">

        <div class="wrapper">
          <div class="text-box">
          </div>
          <h1>Historia:</h1><br>
          <p>Para hablar de la historia de la inteligencia artificial hay
            que mencionar los orígenes de la computación. Es importante tener en
            mente que el desarrollo de la IA depende del surgimiento de las ciencias
            informáticas.</p> <br>
          </div>

          <div class="wrapper">
            <img src="Imagenes\Historia\His0.jpg" alt="">
            <div class="text-box">

              <p>A mediados de la década de los 30, Alan Turing publicó un artículo
                en el que introdujo el concepto de Máquina de Turing.
                En su escrito, el matemático británico definió lo que él describió
                como una máquina calculadora de capacidad infinita, sentando así las
                bases del concepto moderno de algoritmo. Fue tal la repercusión de este
                texto que a la fecha es considerado como la base teórica de las ciencias
                de la computación.</p><br>

              <p>Años más tarde, Konrad Zuse diseñó la primera computadora electrónica digital.
                La Z3 operaba con un sistema binario y requería de una cinta externa para
                almacenar los programas. A pesar de ser una versión un tanto rudimentaria,
                la invención del ingeniero alemán dio paso al diseño de las computadoras como
                las conocemos en la actualidad.
                En 1955 el matemático John McCarthy acuñó por primera vez el término inteligencia
                artificial. Un año después, se llevó a cabo la conferencia de Dartmouth,
                en la que el reconocido matemático y otros expertos se reunieron para ahondar
                más sobre el tema. Como resultado de este encuentro, se abrieron nuevas ramas
                de estudio, como la ciencia de los datos.</p><br>

            </div>
            </div>

        <div class="wrappers">
            <img src="Imagenes\Historia\His1.jpg" alt="">
            <div class="text-box">

              <p>Durante la década de los 70 se experimentó un crecimiento significativo en el
                diseño de prototipos. Entre algunos de los éxitos de esa época están Mycin,
                el sistema de diagnóstico de enfermedades, diseñado por la Universidad de
                Stanford en 1974, y PROLOG, un lenguaje de programación lógica (1975).
                Desde entonces hasta la fecha se ha visto un incremento exponencial en la
                difusión de la IA. Si bien las aplicaciones de la inteligencia artificial
                son prácticamente infinitas, las áreas de salud, finanzas, comunicación y
                ciberseguridad han sido especialmente beneficiadas por estos avances.
              </p><br>

              <p>La historia de la inteligencia artificial tiene su comienzo más específico
                en 1943 con la publicación del artículo «A Logical Calculus of Ideas Immanent
                in Nervous Activity» de Warren McCullough y Walter Pitts. En ese trabajo,
                los científicos presentaron el primer modelo matemático para la creación de
                una red neuronal.
                El primer ordenador de red neuronal, Snarc, fue creado en 1950 por dos alumnos
                de Harvard: Marvin Minsky y Dean Edmonds. Ese mismo año, Alan Turing publicó
                el Test de Turing, que todavía se utiliza hoy para valorar las IA.</p><br>

        </div>
          </div>

          <div class="wrapper">
            <img src="Imagenes\Historia\His2.jpg" alt="">
            <div class="text-box">

              <p>En 1952, Arthur Samuel creó un software capaz de aprender a jugar al ajedrez
                de forma autónoma. El término inteligencia artificial fue utilizado por primera
                vez en la conferencia «Dartmouth Summer Research Project on Artificial Intelligence»
                de John McCarthy en 1956.
                En ese acto, los investigadores presentaron los objetivos y la visión de la IA.
                Muchos consideran esta conferencia como el verdadero nacimiento de la inteligencia
                artificial, tal y como se conoce hoy en día.
                En 1959, Arthur Samuel acuñó el término Machine Learning mientras trabajaba en IBM.
                Por su parte, John McCarthy y Marvin Minsky fundaron el MIT Artificial
                Intelligence Project. En 1963, John McCarthy también creó el «AI Lab» en la Universidad
                de Stanford.</p><br>

              <p>En los siguientes años, se cernieron dudas sobre el campo de la IA. En 1966,
                el informe estadounidense ALPAC puso de manifiesto la falta de avances en la investigación
                de la traducción automática destinada a traducir simultáneamente la lengua rusa en el
                contexto de la Guerra Fría. Muchos proyectos financiados por el gobierno estadounidense
                fueron cancelados.</p><br>

            </div>
            </div>

        <div class="wrappers">
            <img src="Imagenes\Historia\His3.jpg" alt="">
            <div class="text-box">

              <p>Del mismo modo, en 1973, el gobierno británico publicó su informe «Lighthill» en el
                que destacaba las decepciones de la investigación en IA. Una vez más, los proyectos de
                investigación fueron reducidos por los recortes presupuestarios. Este periodo de duda
                duró hasta 1980, y ahora se denomina el «primer invierno de la IA«.
                Ese invierno terminó con la creación de R1 (XCON) por parte de Digital Equipment Corporations.
                Este sistema comercial experto está diseñado para configurar los pedidos de nuevos
                sistemas informáticos, y provocó un auténtico auge de las inversiones que se prolongó
                durante más de una década.</p><br>

              <p>Japón y Estados Unidos hicieron grandes inversiones en la investigación de la IA.
                Las empresas se gastaron más de mil millones de dólares al año en sistemas expertos
                y el sector no paraba de crecer.
                Desgraciadamente, el mercado de las máquinas “Lisp” se desplomó en 1987 al surgir
                alternativas más baratas. Este fue el «segundo invierno de la IA». Las empresas
                perdieron el interés por los sistemas expertos. Los gobiernos de Estados Unidos
                y Japón abandonaron sus proyectos de investigación y se gastaron miles de millones
                de dólares para nada.</p><br>

        </div>
          </div>

          <div class="wrapper">
            <img src="Imagenes\Historia\His4.jpg" alt="">
            <div class="text-box">

              <p>Diez años después, en 1997, la historia de la IA estuvo marcada por un
                acontecimiento importante. La IA Deep Blue de IBM triunfó sobre el campeón mundial
                de ajedrez Gary Kasparov. Por primera vez, el hombre fue derrotado por la máquina.
                Diez años después, los avances tecnológicos permitieron el resurgimiento de la inteligencia
                artificial. En 2008, Google hizo grandes avances en el reconocimiento de voz y lanzó
                esa función en sus aplicaciones para smartphones.
              </p><br>

              <p>En 2012, Andrew Ng alimentó una red neuronal con 10 millones de vídeos de YouTube
                como serie de datos de entrenamiento. Gracias al Deep Learning, esta red neuronal
                aprendió a reconocer un gato sin que se le enseñara lo que es un gato.
                Este fue el inicio de una nueva era para Deep Learning.</p><br>

            </div>
            </div>

        <div class="wrappers">
            
            <div class="text-box">

              <p>En 2016 se produjo otra victoria de la IA sobre el ser humano, con el triunfo del
                sistema AlphaGo de Google DeepMind sobre Lee Sedol, el campeón de Go. La inteligencia
                artificial también conquistó el campo de los videojuegos, especialmente con DeepMind
                AlphaStar en Starcraft u OpenAI Five en Dota 2.
                Actualmente, empresas de todos los sectores utilizan el Deep Learning y el Machine
                Learning para infinidad de aplicaciones. La IA no deja de avanzar y sorprender con su
                rendimiento, concluyendo así en que el sueño de la inteligencia artificial general
                se acerca cada vez más a la realidad.
              </p><br><br>

        </div>
          </div>



              <section class="container-fluid footer_section">
                <p>&copy;
                  2024 Artificial Brain 6IV10
                  <a href="Acercade.html">¡Conócenos!</a>
                </p>
              </section>

      </div>

    </main>

    <script src="JS/search.js"></script>
    <script src="JS/menu.js"></script>
</body>
</html>
